[33mcommit a57077acca177aa8762966c9143134b2d467fa0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fd5f01e 8256063
Author: Marco Andree Mazariegos <66434988+MarcoMazariegos@users.noreply.github.com>
Date:   Thu Sep 3 14:58:29 2020 -0600

    Merge branch 'master' of https://github.com/MarcoMazariegos/TransicionDeImagenes into master

[33mcommit 8256063424325582a0245f538a623c7d3fa03c31[m
Author: Marco Andree Mazariegos <66434988+MarcoMazariegos@users.noreply.github.com>
Date:   Thu Sep 3 14:53:43 2020 -0600

    readme actualizado con el link

[33mcommit fd5f01e6c0cc9c19c319894b5e1c11ef8b0a81ba[m[33m ([m[1;32mRamaImagenes[m[33m)[m
Author: Marco Andree Mazariegos <66434988+MarcoMazariegos@users.noreply.github.com>
Date:   Thu Sep 3 14:49:54 2020 -0600

    Se agregaron imagenes y sus propiedades

[33mcommit 19f383c3805d7f55c5b2f227152773965dc861ea[m
Author: Marco Andree Mazariegos <66434988+MarcoMazariegos@users.noreply.github.com>
Date:   Thu Sep 3 13:24:56 2020 -0600

    aSe agregó una carpeta llamada imagenes y se agregaron los botones y se posicionaron para que sea funcional la transicion

[33mcommit 0468ab2730430906114fad36b320abe4fba18153[m
Author: Marco Andree Mazariegos <66434988+MarcoMazariegos@users.noreply.github.com>
Date:   Thu Sep 3 10:53:05 2020 -0600

    se han cargado la base para la transición.
    
    En este primer cambio se ha agregado el css y el index base para que se cree la transición de imágenes.

[33mcommit b3aadc43a8f600165dc763d3942e17ed9fae619f[m
Author: Marco Andree Mazariegos <66434988+MarcoMazariegos@users.noreply.github.com>
Date:   Thu Sep 3 10:27:54 2020 -0600

    Initial commit
